<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quill & Spectacles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Autour+One&family=Emilys+Candy&family=Griffy&family=Mystery+Quest&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="background-image-wrapper">
        <img src="background.png" alt="Photo of library in Hogwarts" class="background-image">
    </div>
    <header class="header">
        <nav class="header-container">
                <div class="header-link">
                    <a href="./" class="header-link-text">Home</a>
                </div>
                <div class="header-link">
                    <a href="../find_a_person/find_person.html" class="header-link-text">Find A Person</a>
                </div>
                <div class="image">
                    <a href="./">
                        <img class="image-logo" src="Logo.png" alt="Logo">
                    </a>
                </div>
                <div class="header-link">
                    <a href="../spell_notebook/spell.html" class="header-link-text">Hermione&rsquo;s <br>spell notebook</a>
                </div>
                <div class="header-link">
                    <a href="../patronuses/patronuses.html" class="header-link-text">The Patronuses <br> of Hogwarts</a>
                </div>
        </nav>
    </header>
    <section class="main-container">
        <div class="appeal-container">
            <div class="appeal-to-readers">
                <h2>Welcome to The Quill & Spectacles: A Magical Gossiping Community!</h2>
                <p class="appeal-to-readers-main-text">Dearest readers, <br>Pull up a chair, adjust your robes, and prepare your ears for the latest whispers echoing through the enchanted halls of Hogwarts. Here, quills never rest, spectacles see more than they should, and no secret is too small to be shared. From curious encounters in the Great Hall to mysteries in the dungeons, we gather the latest gossip, delightful tidbits, and spellbinding news just for you.</p>
                <p class="appeal-to-readers-main-text">May your eyes sparkle with wonder, and may you never run short of stories worth retelling.</p>
                <p class="appeal-to-readers-signature" >Yours mysteriously,</p>
                <p class="appeal-to-readers-signature-editor">The Editor (Incognito)</p>
            </div>
            <div class="facts">
                <h3>Sharing Enchanting Facts with You</h3>
                <p id="fact-display" class="appeal-to-readers-fact-text"></p>
                <button id="fact-btn" class="button">Unveil Another Secret</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div>
            <div>
                <h6>2025 The Quill & Spectacles: A Magical Gossiping Community. All rights reserved.</h6>
            </div>
            <div></div>
        </div>
    </footer>
</body>
</html>